{
  "name": "trackuids",
  "version": "1.0.0",
  "description": "COD:Mobile Global UID Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
